{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "VegiContext":  "Server=(localdb)\\mssqllocaldb;Database=ElVegetarianoFurioSpa;Trusted_Connection=True;MultipleActiveResultSets=true" 
  } ,
"AllowedHosts": "*"
}
